/**
 * @import { E, Widget } from '@app/prelude-type.ts';
 * @import { Config, State } from './type.ts';
 */

import { readmore, dashbox, todo, infobox, defineTerm, text } from '@prelude-uni/components.js';
import { container, twoThree, twoColumns } from '@prelude-uni/layout.js';
import { createDoc } from '@prelude-uni/util.js';
import { doc } from '@app/prelude.js';
import * as tables from './tables.js';
import * as mathml from './mathml.js';

export const intro = createDoc(() => container(
  doc.h1`[TITLE]`,
  text.p.l`
    Content here...
  `,
));
