.layout {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-auto-columns: auto;
  grid-gap: 4px;
}

hr {
  height: 2px;
  width: 100%;
  display: block;
  border: none;
  background: var(--bg-blue);
}

nav {
  width: 100%;
  overflow: auto;
}

.tablist {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-gap: 2px;
  list-style: none;
  justify-content: start;
  margin: 0;

  padding-left: 0;
}

.tablist > button {
  background: var(--bg-msgrey);
  border: var(--border-outset-grey);
  border-width: 2px;
  padding: 4px 8px;
  font-family: monospace;
  font-size: 10px;
  &.active {
    background: lch(from var(--bg-msgrey) calc(l*0.9) c h);
    border: var(--border-inset-grey);
    border-width: 2px;
  }
}
